{
  "name": "spectral-charmer",
  "version": "0.1.1",
  "main": "app/main.js",
  "scripts": {
    "build": "electron-packager . SpectralCharmer --arch=x64 --version=0.35.1 --out dist/ --overwrite --ignore=node_modules/(electron-packager|electron-prebuilt) --platform",
    "build-linux": "npm run build linux",
    "build-mac": "npm run build darwin",
    "start": "electron app/main.js"
  },
  "dependencies": {
    "a-bit-of": "^0.2.1",
    "electron-prebuilt": "^0.35.1"
  },
  "devDependencies": {
    "electron-packager": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elsehow@bitbucket.org/elsehow/electron-playing.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/elsehow/electron-playing#readme",
  "description": ""
}
